# TDC-2014-POA

./: README.md
TDC-2014-POA/calcDesempenho/: .classpath  .project  ant.properties  build.xml  pom.xml
TDC-2014-POA/calcDesempenho/res/layout/: activity_cadastrar_abastecimento.xml  activity_item_lista_abastecimento.xml  activity_lista_abastecimento.xml  activity_main.xml  activity_meses_anteriores.xml  activity_meses_anteriores_abastecimentos.xml  activity_meses_anteriores_desempenho.xml
TDC-2014-POA/calcDesempenho/res/menu/: lista_abastecimento.xml  main.xml  meses_anteriores.xml  meses_anteriores_abastecimentos.xml  meses_anteriores_desempenho.xml
TDC-2014-POA/calcDesempenho/res/values/: colors.xml  strings.xml  styles.xml
TDC-2014-POA/calcDesempenho/src/br/com/calcdesempenho/adapter/: ListaAbastecimentoAdapter.java
TDC-2014-POA/calcDesempenho/src/br/com/calcdesempenho/modelo/: Abastecimento.java
TDC-2014-POA/calcDesempenho/src/main/java/br/com/calcdesempenho/: CadastrarAbastecimento.java  ItemListaAbastecimento.java  ListaAbastecimento.java  MainActivity.java  MesesAnteriores.java  MesesAnterioresAbastecimentos.java  MesesAnterioresDesempenho.java
TDC-2014-POA/calcDesempenho/src/main/java/br/com/calcdesempenho/dao/: AbastecimentoDAO.java  DatabaseAbastecimentos.java
TDC-2014-POA/calcDesempenho/src/main/java/br/com/calcdesempenho/helper/: CadastrarAbastecimentoHelper.java
TDC-2014-POA/calcDesempenho/src/main/java/br/com/calcdesempenho/modelo/: Abastecimento.java
TDC-2014-POA/calcDesempenho/src/main/java/br/com/calcdesempenho/util/: Mask.java  Util.java
TDC-2014-POA/desempenhotest/: .classpath  .project  AndroidManifest.xml  ant.properties  project.properties
(+5 files in other folders)
